# Configuration file
# Generated on 07/02/13 02:48

####################
# block
####################

block {
    I:blockID=194
}


####################
# general
####################

general {
    I:AdvGenDay=8
    I:AdvGenNight=1
    I:AdvOutput=32
    I:AdvStorage=5000
    I:HybGenDay=64
    I:HybGenNight=1
    I:HybOutput=128
    I:HybStorage=10000
    I:UltHybGenDay=512
    I:UltHybGenNight=1
    I:UltOutput=512
    I:UltStorage=15000
}


####################
# items
####################

items {
    I:itemsID=30575
}


####################
# quantum generator
####################

"quantum generator" {
    I:"Quantum generator default maximum packet size"=512
    I:"Quantum generator default production"=512
}


####################
# recipes settings
####################

"recipes settings" {
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
}


