# Configuration file
# Generated on 31/01/13 12:54 AM

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=2603

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=2602
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


