# Configuration file
# Generated on 19/02/13 17:29

####################
# general
####################

general {
    B:AttackDolphins=true
    B:AttackHorses=false
    B:AttackWolves=false
    I:BatFreq=4
    I:BearFreq=4
    I:BeeFreq=4
    I:BigCatFreq=4
    I:BirdFreq=4
    I:BoarFreq=4
    I:BunnyFreq=4
    I:ButterflyFreq=4
    I:COgreFreq=4
    S:COgreStrength=3.0
    I:ChickenFreq=4
    I:CowFreq=4
    I:CreeperFreq=4
    I:CricketFreq=4
    I:CrocFreq=4
    I:DeerFreq=4
    B:DespawnVanilla=true
    B:DestroyDrops=false
    I:DolphinFreq=4
    I:DragonflyFreq=4
    I:DuckFreq=4
    B:EasyBreeding=true
    B:ElephantBulldozer=false
    I:ElephantFreq=4
    I:EnderFreq=2
    I:FOgreFreq=4
    S:FOgreStrength=2.0
    I:FWraithFreq=4
    I:FireflyFreq=4
    I:FishFreq=15
    I:FlyFreq=4
    I:FoxFreq=4
    I:GhastFreq=4
    I:GoatFreq=4
    I:GolemFreq=1
    I:HellratFreq=4
    I:HorseFreq=4
    I:HorseMobFreq=4
    I:ItemID=8772
    I:JellyfishFreq=15
    I:KittyFreq=4
    I:KomodoFreq=2
    I:MagmaCubeFreq=4
    I:MiceFreq=4
    B:ModifyVanillaSpawns=true
    I:OcelotFreq=4
    I:OgreFreq=4
    I:OgreRange=12
    S:OgreStrength=2.5
    I:OstrichFreq=4
    I:PigFreq=4
    I:PigZombieFreq=4
    I:RatFreq=4
    I:RayFreq=15
    I:ScorpionFreq=4
    I:SharkFreq=2
    I:SheepFreq=4
    I:SkeletonFreq=4
    I:SlimeFreq=2
    I:SnailFreq=4
    I:SnakeFreq=4
    B:SpawnPiranhas=true
    I:SpiderFreq=4
    I:SquidFreq=4
    B:StaticBed=true
    B:StaticLitter=true
    I:TurkeyFreq=4
    I:TurtleFreq=4
    I:WWolfFreq=4
    I:WerewolfFreq=4
    I:WolfFreq=4
    I:WraithFreq=4
    I:ZebraChance=2
    I:ZombieFreq=4
    B:allowInstaSpawn=false
    B:enableOwnership=true
    I:maxAnimals=90
    I:maxAquatic=30
    I:maxMobs=70
    I:maxTamedPerPlayer=10
    I:spawnTickRate=20
    B:useCustomSpawner=true
    B:verboseConsole=false
}


