# Configuration file
# Generated on 16/02/13 20:17

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=2953
    I:camoChestBlock=2954
    I:camoGate=2955
    I:camoGateExt=2956
    I:camoIronDoor=2957
    I:camoLeverBlock=2958
    I:camoPlateAllBlock=2959
    I:camoPlatePlayerBlock=2960
    I:camoRedstoneBlock=2961
    I:camoStairBlock=2962
    I:camoTrapDoor=2950
    I:camoWoodDoor=2952
    I:ghostBlock=2963
    I:oneWay=2964
    I:torchLever=2965
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=26710
    I:camoPasteID=26711
    I:camoWoodDoor=26712
}


