# Configuration file
# Generated on 07/02/13 03:55

####################
# addonrecipes
####################

addonrecipes {
    B:AESU=true
    B:AutomationMachines=true
    B:ChargOMat=true
    B:CloakingDevice=true
    B:CropHarvestor=true
    B:Destructopack=true
    B:DieselGenerator=true
    B:DistillationTower=true
    B:DragonEggEnergySiphon=true
    B:ElectricAutocrafter=true
    B:Fusionreactor=true
    B:GasTurbine=true
    B:Helium2Coolantcell=true
    B:IDSU=true
    B:IndustrialGrinder=true
    B:IridiumNeutronReflector=true
    B:Iridiumblock=true
    B:ItemClearer=true
    B:JackHammer=true
    B:LESU=true
    B:Lapotronpack=true
    B:LightHelmet=true
    B:Lightningrod=true
    B:Lithiumbattery=true
    B:Lithiumpack=true
    B:MagicEnergyAbsorber=false
    B:MagicEnergyConverter=false
    B:Matterfabricator=true
    B:NaKCoolantcell=true
    B:Playerdetector=true
    B:Plutonium=true
    B:Quantumchest=true
    B:Quantumtank=true
    B:RockBreaker=false
    B:Rockcutter=true
    B:Sawmill=true
    B:Scrapboxinator=true
    B:SemifluidGenerator=true
    B:Sonictron=true
    B:Superconductorwire=true
    B:TeslaStaff=true
    B:ThermalGenerator=false
    B:Thorium=true
    B:UUM_Assembler=true
}


####################
# dungeon
####################

dungeon {
    B:DungeonICredits=false
    B:DungeonLoot=true
    B:DungeonMusicDiscFix=false
}


####################
# features
####################

features {
    B:AllowDuplicatedDragonEggs=false
    B:ConstantEnergyMachine=true
    B:DisableStoneInRecycler=false
    I:DragonEggEnergyPerTick=20
    I:EnderCrystalEnergyPerTick=8
    B:ForestryBronzeNerf=true
    I:MatterFabricationRate=500000000
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    B:MinerListLavaAddition=true
    B:RPBlockBreakerNerf=true
    B:Reactorplanner=true
    B:Seedscanner=true
    I:UpgradeStacksize=4
    I:VisEnergyPerUnit=12800
}


####################
# general
####################

general {
    B:Animations=true
    B:ConnectedMachineCasingTextures=true
    B:Debug=false
    B:ShowCapes=true
    I:SpecialDebugMode=0
}


####################
# quantumsuit
####################

quantumsuit {
    B:OverloadQSuitItems=false
    B:QChestFireprotection=true
    B:QChestInvincibility=false
    B:QHelmetAirRefill=true
    B:QHelmetHungerRefill=true
    B:QHelmetLamp=false
    B:QHelmetPoisonCure=true
}


####################
# unificatortargets
####################

unificatortargets {
    B:Forestry=false
    B:Railcraft=false
    B:Redpower=true
    B:Thaumcraft=true
    B:ThermalExpansion=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:Bauxiteore=true
    B:Cinnabarore=true
    B:Cooperiteore=true
    B:EnderAsteroids=true
    B:Galenaore=true
    I:IridiumProbability=20
    B:Iridiumore=true
    B:Olivineore=true
    B:Pyriteore=true
    B:Rubyore=true
    B:Sapphireore=true
    B:Sodaliteore=true
    B:Sphaleriteore=true
    B:Tungstateore=true
}


