# RedPower 2 Configuration
blocks {
    base {
        appliance.id=4000
        microblock.id=4001
        multiblock.id=4002
    }

    compat.machine.id=4003
    control {
        backplane.id=4004
        peripheral.id=4005
        peripheralFlat.id=4006
    }

    lighting {
        lampInvOff.id=4007
        lampInvOn.id=4008
        lampOff.id=4009
        lampOn.id=4010
        lampShaped.id=4011
    }

    logic.logic.id=4012
    machine {
        frame.id=4013
        machine.id=4014
        machine2.id=4015
        machinePanel.id=4016
    }

    world {
        crops.id=4017
        leaves.id=4018
        log.id=4019
        ores.id=4020
        plants.id=4021
        stone.id=4022
        storage.id=4023
    }

}

enchant {
    disjunction.id=79
    vorpal.id=80
}

items {
    base {
        alloy.id=22003
        bag.id=22004
        drawplateDiamond.id=22005
        dyeIndigo.id=22006
        handsawDiamond.id=22007
        handsawIron.id=22008
        lumar.id=22009
        nuggets.id=22010
        planBlank.id=22011
        planFull.id=22012
        resource.id=22013
        screwdriver.id=22014
    }

    compat.parts.id=22087
    control.disk.id=22086
    logic.parts.id=22015
    machine {
        battery {
            empty.id=22079
            powered.id=22081
        }

        parts.id=22083
        sonicDriver.id=22080
        turbineWood.id=22084
        voltmeter.id=22078
        windmillWood.id=22085
    }

    world {
        athame.id=10500
        axeGreenSapphire.id=10501
        axeRuby.id=10502
        axeSapphire.id=10503
        handsawGreenSapphire.id=10504
        handsawRuby.id=10505
        handsawSapphire.id=10506
        hoeGreenSapphire.id=10507
        hoeRuby.id=10508
        hoeSapphire.id=10509
        paintbrush {
            black.id=22077
            blue.id=22073
            brown.id=22074
            cyan.id=22071
            dry.id=22061
            gray.id=22069
            green.id=22075
            lightBlue.id=22065
            lime.id=22067
            magenta.id=22064
            orange.id=22063
            pink.id=22068
            purple.id=22072
            red.id=22076
            silver.id=22070
            white.id=22062
            yellow.id=22066
        }

        paintcan {
            black.id=22060
            blue.id=22056
            brown.id=22057
            cyan.id=22054
            empty.id=10510
            gray.id=22052
            green.id=22058
            lightBlue.id=22048
            lime.id=22050
            magenta.id=10511
            orange.id=10512
            pink.id=22051
            purple.id=22055
            red.id=22059
            silver.id=22053
            white.id=10513
            yellow.id=22049
        }

        pickaxeGreenSapphire.id=10514
        pickaxeRuby.id=10515
        pickaxeSapphire.id=10516
        seedbag.id=10517
        seeds.id=10518
        shovelGreenSapphire.id=10519
        shovelRuby.id=10520
        shovelSapphire.id=10521
        sickleDiamond.id=10523
        sickleGold.id=10524
        sickleGreenSapphire.id=10522
        sickleIron.id=10525
        sickleRuby.id=10526
        sickleSapphire.id=10527
        sickleStone.id=10528
        sickleWood.id=10529
        swordGreenSapphire.id=10530
        swordRuby.id=10531
        swordSapphire.id=10532
        woolcard.id=10533
    }

}

settings {
    compat.gear.altRecipe=0
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=1
            silver=1
            tin=1
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
            unbricks=1
        }

    }

}

